*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
h1{
	text-align: center;
	font-size: 40px;
	color: orange;
	
}
nav {
	justify-content: center;
	display: grid;
	background: lime;
}
nav ul{
	list-style: none;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li a{
	text-decoration: none;
	font-size: 25px;
	transition: 0.2s;
}
nav ul li a:hover{
	/*background: green;*/
	color: white;
}
.items{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 10px;
		padding: 30px 20px;
}
.item img{
	width: 100%;
	height: 300px;
	cursor: pointer;
	transition: 0.2s;
}
.item img:hover{
	transform: scale(1.04);
}
.item h4{
	padding: 5px;
	text-align: center;
}
.item button{
	border: none;
	background: gray;
	cursor: pointer;
	border-radius: 5%;
	padding: 5px 30px;
	font-size: 15px;
	margin: 0 auto;
	display: block;
}


@media (max-width: 720px)
{
	
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 480px)
{
	.items{
		grid-template-columns: repeat(1, 1fr);

	}
}



